@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700&display=swap');

:root{
    --main-color:hsl(0, 100%, 72%);
    --light-color: hsl(221, 70%, 72%);
    --light-yellow: hsl(42, 70%, 72%);
    --black-dark: hsl( 0, 0%, 10%);
    --black-light: hsl(0, 0%, 50%);
    --white: hsl(0, 0%, 100%);
    --white-alpha-40: hsla(0, 0%, 100%, 0.4);
    --white-alpha-50: hsla(0, 0%, 100%, 0.5);
    --body-bg-color:hsl(31, 67%, 88%);
    --border-color-1: hsl(42, 45, 73%);
    --border-color-2: hsla(44, 45%, 73%, 0.4);
    --shadow-color: hsl(42, 45%, 73%);  
}

body.dark{
    --body-bg-color: hsl(257, 14%, 18%);
    --white-alpha-40: hsl(260, 10%, 23%);
    --black-dark: hsl(0, 0%, 100%);
    --black-light: hsla(0, 0%, 100%, 0.7);
    --border-color-1: hsla(0, 0, 100%, 0.12);
    --border-color-2: hsla(0, 0%, 100%, 0.05);
    --shadow-color: hsl(278, 10%, 37%);
}

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

::before, 
::after{
    box-sizing: border-box;
}

body{
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    font-size: 16px;
    background-color: var(--body-bg-color);
    color: var(--black-light);
    overflow-x: hidden;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.2;
    color: var(--black-dark);
}

h3{
    font-size: 20px;
    color: var(--black-dark);
}

a{
    text-decoration: none;
    color: var(--main-color);
}

img{
    max-width: 100%;
    vertical-align: middle;
}

ul{
    list-style: none;
}

::selection{
    color: var(--white);
    background-color: var(--main-color);
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}


/* ----------------------Container------------------- */
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}


/* ----------------------Row--------------- */
.row{
    --cols: 12;
    display: grid;
    grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
    grid-gap: 30px;
}

/* -----------------Section----------------- */
.section-padding{
    padding: 60px 0;
}

.section-title{
    text-align: center;
    margin-bottom: 40px;
}

.section-title .title{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
    margin: 0 0 8px;
}

.section-title .sub-title{
    font-size: 40px;
    font-weight: 600;
    color: var(--black-dark);
    text-transform: capitalize;
    line-height: 1.2;
}

/* ----------------------Buttons---------------- */
button{
    cursor: pointer;
}
.btn{
    display: inline-block;
    padding: 10px 28px ;
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: none;
    vertical-align: middle;
    user-select: none;
    position: relative;
    overflow: hidden;
}

.btn:hover{
    transform: translateY(4px);
    box-shadow: 0 6px hsl(0, 86%, 54%);
}

/* -----------------forms------------------- */
.input-box{
    margin-bottom: 20px;
}
.input-control::placeholder{
    color: var(--black-light);
}
.input-control{
    display: block;
    width: 100%;
    height: 42px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--border-color-2);
    font-size: 16px;
    font-family: inherit;
    color: var(--black-dark);
}

.input-control:focus{
    outline: none;
}
.textarea .input-control{
    height: 120px;
    resize: none;
}

/* ------------------fancy-border-radius-box------------------- */
.fancy-br-box{
    height: 460px;
    width: 400px;
    margin: auto;
    position: relative;
    z-index: 1;
}
.fancy-br-box::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 2px solid transparent;
    border-radius: 55% 40% 60%/50% 30%;
    z-index: -1;
    transform: rotate(150deg);
}
.fancy-br-box > img{
    border-radius: 60% 30% 40% 40%/50%;
}

/* ---------------------Theme-section----------------- */
.switch-btn{
    height: 35px;
    width: 35px;
    position: fixed;
    right: 25px;
    top: 20px;
    color: var(--black-dark);
    z-index: 3;
    border-radius: 50%;
    border: none;
    background-color: transparent;
}
.switch-btn::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    z-index: -1;
    border-radius: 50%;
    transition: transform 0.3s ease;
    transform: scale(0);
}
.switch-btn:hover::before{
    transform: scale(1);
}
.switch-btn i{
    font-size: 15px;
} 

/* ----------------animation keyframes-------------- */

@keyframes moveX{
    0%, 100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(20px);
    }
}
@keyframes spin{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* ----------Header----------------------- */
.header{
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     z-index: 2;
     padding: 8px 0;
}
.header-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;  
}
.logo a{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--black-dark);
}
.logo img{
    width: 55px;
    margin-right: 7px;
}
.nav-toggler{
    height: 34px;
    width: 40px;
    border: none;
    background-color: transparent;
}
.nav-toggler:hover{
    background-color: var(--main-color);
    border-radius: 50%;
}
.nav-toggler span{
    display: block;
    height: 2px;
    width: 24px;
    background-color: var(--black-dark);
    margin: auto;
    position: relative;
    transition: background-color 0.3s ease;
}
.nav-toggler.active span{
    background-color: transparent;
}

.nav-toggler span::before,
.nav-toggler span::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black-dark);
    transition: top 0.2s ease 0.2s, transform 0.2s ease;
}
.nav-toggler span::before{
    top: -7px;
}

.nav-toggler span::after{
    top: 7px;
}
.nav-toggler.active span::before,
.nav-toggler.active span::after{
    top: 0;
    transition-delay: 0s, 0.2s;
}
.nav-toggler.active span::before{
    transform: rotate(45deg);
}
.nav-toggler.active span::after{
    transform: rotate(-45deg);
}
.nav{
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 8px;
    visibility: hidden;
    transition: visibility 0s ease 0.5s;
}
.nav.active{
    visibility: visible;
    transition-delay: 0s;
}
.nav li{
    background-color: var(--white-alpha-50);
    text-align: center;
    transform: translateY(20px);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transition-delay: calc(0.05s *var(--item));
}
.nav.active li{
    opacity: 1;
    transform: translateY(0);
}
.nav li:first-child{
    border-radius: 10px 10px 0 0;
}
.nav li:last-child{
    border-radius: 0 0 10px 10px;
}
.nav a{
    display: block;
    padding: 8px 30px;
    font-weight: 500;
    color: var(--black-dark);
    text-transform: capitalize;
    position: relative;
}
.nav a::before{
    content: '';
    height: 10px;
    width: 0;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    transition: width 0.3s ease;
}

.nav a:hover::before{
    width: 12px;
}
/* ------------------home-section--------------------- */
.home{
    padding: 180px 0 80px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.home::before{
    content: '';
    position: absolute;
     left: 0;
    top: 0px;
    height: 200px;
    width: 250px;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
}
.home-text{
    align-self: center;
 
}
.home-text,
.home-img{
    grid-column: span 6;
}
.home-text h1{
    font-size: 55px;
    text-transform: capitalize;
    margin: 0 0 25px;
}
.home-text p{
    margin:  0 0 30px;
}

.home-img .fancy-br-box::before{
    border-color: var(--light-color);
}

.home-img .icon-box {
    position: absolute;
    left: -60px;
    bottom: -30px;
    animation: moveX 4s linear infinite;
}
.home-img .icon-box img{
    width: 100px;
}

/* ------------------About-section----------------*/
.about{
    overflow: hidden;
}

.about-img,
.about-text{
    grid-column: span 6;
}
.about-img .fancy-br-box::before{
    border-color: var(--light-color);
}

.about-img .icon-box{
    position: absolute;
    left: -60px;
    bottom: -30px;
    animation: moveX 4s linear infinite;
}
.about-img .icon-box img{ 
    width: 100px;
}
.about-text h3{
    margin: 15px 0;
    font-weight: 600;
}
.about-text ul li{
    margin-bottom: 6px;
    position: relative;
    padding-left: 30px;
}

.about-text ul i{
    color: var(--main-color);
    position: absolute;
    left: 0;
    top: 5px;
}

/* ------------------Services-section-------------- */
.services-item{
    grid-column: span 6;
    background-color: var(--white-alpha-40);
    padding: 30px;
    border-radius: 40px;
    display: flex;
    align-items: flex-start;
    box-shadow: 0 0 10px var(--shadow-color);
}

.services-item .img-box{
    width: 150px;
    flex-shrink: 0;
    border-radius: 40px;
    padding: 8px;
    background-color: var(--white-alpha-40);
    box-shadow: 0 0 10px var(--shadow-color);
}
.services-item .img-box img{
    border-radius: 30px;
     border: 1px solid var(--border-color-1); 
}
.services-item .text{
    padding-left: 30px;
}
.services-item h3{
    text-transform: capitalize;
    margin: 0 0 15px;
}

/* ----------------Fun-facts-------------- */
.fun-fact{
    padding: 40px 0;
}

.fun-fact-item{
    grid-column: span 3;
   margin: 40px 0;
   text-align: center;
}
.fun-fact-item .box{
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin: auto;
}
.fun-fact-item .box::before,
.fun-fact-item .box::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25%;
}

.fun-fact-item .box::before{
    opacity: 0.3;
    z-index: -2;
    animation: spin 8s linear infinite;
}
.fun-fact-item .box::after{
    transform: rotate(50deg);
    opacity: 0.5;
    z-index: -1;
}
.fun-fact-item:nth-child(1) .box::after,
.fun-fact-item:nth-child(1) .box::before,
.fun-fact-item:nth-child(3) .box::after,
.fun-fact-item:nth-child(3) .box::before{
    background-color: var(--light-color);
}

.fun-fact-item:nth-child(2) .box::after,
.fun-fact-item:nth-child(2) .box::before,
.fun-fact-item:nth-child(4) .box::after,
.fun-fact-item:nth-child(4) .box::before{
    background-color: var(--main-color);
}

.fun-fact-item h2{
    font-size: 35px;
}

.fun-fact-item p{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
}

/* ---------pricing-section----------------- */
.pricing-item{
    grid-column: span 4;
    background-color: var(--white-alpha-40);
    padding: 30px;
    border-radius: 40px;
    box-shadow: 0 0 10px var(--shadow-color);
}

.pricing-header .price{
    font-size: 35px;
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-top: 10px;
    border-bottom: 1px solid var(--border-color-2);
    padding-bottom: 5px;
}

.pricing-header h3{
    font-size: 24px;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
}

.pricing-header h3::before{
    content: attr(data-text);
    position: absolute;
    left: 0; 
    bottom: 100%;
    transition: transform 0.5s ease;
}

.pricing .pricing-header h3::before{
    color: var(--main-color);
}
.pricing-header h3 span{
    display: block;
    transition: transform 0.5s ease;
}

.pricing-item:hover .pricing-header h3 span,
.pricing-item:hover .pricing-header h3::before{
    transform: translateY(100%);
}
.pricing-header .price{
    color: var(--main-color);
}
.pricing-header .price span{
    font-size: 16px;
    margin-left: 10px;
    font-weight: 300;
}
.pricing-body{
    padding: 15px 0 30px;
   text-align: center; 
}
.pricing-body li{
    margin-bottom: 6px;
    position: relative;
    text-align: center;
}
.pricing-body i{
    position: absolute;
    left: 20px;
    top: 5px;
    color: var(--main-color);
    font-size: 18px;
}
.pricing-body .times{
    color: rgb(84, 81, 81);
}
.pricing-footer{
    border-top: 1px solid var(--border-color-2);
    text-align: center;
    padding-top: 15px;
}

/* ----------------Contact-section--------------- */
.contact{
    overflow: hidden;
}

.contact-details,
.contact-form{
    grid-column: span 6;
    position: relative;
}
.contact .section-title{
    text-align: left;
    margin-bottom: 15px;
}
.contact-details .text-1{
    margin-bottom: 40px;
}
.contact-info-item{
    position: relative;
    margin-bottom: 10px;
    padding-left: 30px;
}

.contact-info-item i{
    position: absolute;
    left: 0;
    top: 7px;
    font-size: 14px;  
}
.contact-details .social-links{
    margin-top: 25px;
}
.contact-details .social-links a{
    height: 35px;
    width: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    margin-right: 5px;
    transition: color 0.3s ease;
    position: relative;
}
.social-links i{
    font-size: 18px;
}
.contact-details .social-links a:hover{
    color: var(--white);
}
.contact-details .social-links a::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    border-radius: 10px;
    z-index: -1;
    transform: scale(0);
    transition: transform 0.3s ease;
}
.contact-details .social-links a:hover::before{
    transform: scale(1);
}
.contact-form::before,
.contact-form::after{
    content: '';
    position: absolute;
    transform: rotate(10deg);
}
.contact-form::before{
    right: -4px;
    top: 0px;
    height: 40px;
    width: 40px;
    background-color: var(--light-color);
    z-index: -1;
}
.contact-form::after{
    left: -30px;
    bottom: 0;
    height: 20px;
    width: 20px;
    background-color: var(--main-color);
}
.contact-form .icon-box{
    width: 120px;
    margin-bottom: 3px;
    animation: moveX 4s linear infinite;
}
.contact-box{
    background-color: var(--white-alpha-40);
    padding: 50px;
    border-radius: 40px;
    box-shadow:  0 0 10px var(--border-color-2);
}

/* ------------------------------Footer--------------------- */
.footer{
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.footer::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 200px;
    width: 200px;
    transform: translate(50%, 50%);
    background-color: var(--light-color);
    border-radius: 50%;
    z-index: -1;
}
.footer-top{
 padding: 60px 0;
 border-top: 1px solid var(--border-color-2);
}
.footer-item{
    grid-column: span 4;
}
.footer-item h3{
    text-transform: capitalize;
    margin: 0 0 15px;
}
.footer ul li{
    margin-bottom: 6px;
}
.footer ul a{
    display: inline-block;
    color: var(--black-light);
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.footer ul a:hover{
    color: var(--main-color);
}

.footer-bottom{
    border-top: 1px solid var(--border-color-2);
    padding: 20px 0;
    text-align: center;
}

/* ---------------------Media-Queries--------------------------- */
@media (max-width: 1440px){
    .header{
        width: 95%;
    }
}

@media(max-width: 1199px){
    .header{
        width: 95%;
    }
    .container{
        padding: 0 30px;
    }
}

@media(max-width: 991px){
    .header{
        width: 95%;
    }
    .fancy-br-box{
        height: 280px;
        width: 280px;
    }
    .home-text h1{
        font-size: 35px;
    }
    .section-title .sub-title{
        font-size: 32px;  
    }
    .services-title .sub-title{
        font-size: 32px;
    }
    .services-item{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .services-item .img-box{
        margin-bottom: 20px;
    }
    .services-item .text{
        padding-left: 0;
    }
    .fun-fact-item{
        grid-column: span 6;
    }
    .pricing-item{
        grid-column: span 6;
    }
    .contact-box{
        padding: 30px;
    }
    .footer-item{
        grid-column: span 6;
    }
    .switch-btn{
        height: 35px;
        width: 35px;
        position: fixed;
        right: 0;
        top: 20px;
        color: var(--black-dark);
        z-index: 3;
        border-radius: 50%;
        border: none;
        background-color: transparent;
    } 
     
}
@media(max-width: 767px){
    .header{
        width: 95%;
    }
    .container{
        padding: 0 15px;
    }
    .home{
        padding: 140px 0 80px;
    }
    .home-img, .home-text{
        grid-column: span 12;
    }
    .home-img{
        order: -1;
    }
    .home-text{
        margin-top: 60px;
    }
    .section-title .sub-title{
        font-size: 26px;
    }
    .about-img, .about-text{
        grid-column: span 12;
    }
    .about-text{
        margin-top: 60px;
    }
    .pricing-item{
        grid-column: span 12;
    }
    .contact-details,
    .contact-form{
        grid-column: span 12;
    }
    .contact-form{
        margin-top: 40px;
    }
    .switch-btn{
        height: 35px;
        width: 35px;
        position: fixed;
        right: 0;
        top: 20px;
        color: var(--black-dark);
        z-index: 3;
        border-radius: 50%;
        border: none;
        background-color: transparent;
    }
}

@media(max-width: 575px){
    .header{
        width: 95%;
    }
    .services-item{
        grid-column: span 12;
    }
    .fun-fact-item{
        grid-column: span 12;
    }
    .fun-fact-item{
        grid-column: span 12;
    }
    .row{
        grid-gap: 15px;
    }
    .switch-btn{
        height: 35px;
        width: 35px;
        position: fixed;
        right: 0;
        top: 20px;
        color: var(--black-dark);
        z-index: 3;
        border-radius: 50%;
        border: none;
        background-color: transparent;
    }
}